/* Write your CSS here */
.bg-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
}
.card {
  background-color: #ffffff;
  width: 90%;
  padding: 20px;
  border-radius: 9px;
}
.heading {
  color: #171f46;
}
.form-img-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  width: 90%;
}
.form-style {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.user-input {
  padding: 9px;
  border-radius: 7px;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.date-style {
  padding: 9px;
  border-radius: 7px;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.submit-btn {
  border: 0;
  background-color: #8b5cf6;
  color: #ffffff;
  border-radius: 7px;
  padding: 5px;
  font-size: 15px;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.name-starred {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.heading2 {
  color: #171f46;
}
.starred-btn {
  border: #9897f0 1px solid;
  background-color: transparent;
  color: #9897f0;
  border-radius: 30px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .form-img-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .image {
    order: 2;
    width: 50%;
  }
  .form-style {
    width: 50%;
  }
}
.appointment-list-cont {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .appointment-list-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.clicked-starred {
  background-color: #8b5cf6;
  color: #ffffff;
  border: 0;
}
